<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Object Detection and 3D Model Loading</title>
  <!-- Load TensorFlow.js and COCO-SSD model -->
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/coco-ssd"></script>

  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      width: 100%;
      height: 100vh;
    }

    h1 {
      color: #333;
    }

    button {
      padding: 10px 20px;
      margin: 20px 10px;
      font-size: 16px;
      /*display: none;*/
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
    }

    #videoElement,
    #canvas {
      margin: 10px;
      background: transparent;
      position: absolute;
      top: 0;
    }

    #canvas {
      width: 600px !important;
      height: 500px !important;
      margin: -20px;
    }

    #modelContainer {
      width: 500px;
      height: 400px;
      margin: 20px auto;
    }

    #startButton {
      display: block;
    }

    .loader {
      border: 4px solid rgba(0, 0, 0, 0.1);
      border-left-color: #3498db;
      border-radius: 50%;
      width: 30px;
      height: 30px;
      animation: spin 1s linear infinite;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: none;
    }

    @keyframes spin {
      0% {
        transform: translate(-50%, -50%) rotate(0deg);
      }

      100% {
        transform: translate(-50%, -50%) rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <h1>Real-time Object Detection</h1>
  <button id="startButton">Start Object Detection</button>
  <button id="load3DModelButton">Load 3D Model</button>
  <!--<button id="arButton">View in AR</button>-->
  <div class="container" id="container">
    <video id="videoElement" width="600" height="500" autoplay muted></video>
    <canvas id="canvas" width="600" height="500"></canvas>
  </div>

  <div id="modelContainer"></div>

  <!-- Loader element -->
  <div class="loader" id="loader"></div>

  <script type="importmap">
    {
      "imports": {
        "three": "./build/three.module.js",
        "three/addons/": "./jsm/"
      }
    }
  </script>

  <script type="module">

    import * as THREE from 'three';
    import { ARButton } from 'three/addons/webxr/ARButton.js';

    import { OrbitControls } from 'three/addons/controls/OrbitControls.js';
    import { GLTFLoader } from 'three/addons/loaders/GLTFLoader.js';
    import { RGBELoader } from 'three/addons/loaders/RGBELoader.js';
    import { RoughnessMipmapper } from 'three/addons/utils/RoughnessMipmapper.js';

    document.getElementById('startButton').addEventListener('click', startObjectDetection);
    document.getElementById('load3DModelButton').addEventListener('click', load3DModel);
    //document.getElementById('arButton').addEventListener('click', startARSession);

    let model = null;
    let xrSession = null;

    let container;
    let camera, scene, renderer, controls;
    let controller;

    let current_object;

    async function startObjectDetection() {
      const videoElement = document.getElementById('videoElement');
      const canvas = document.getElementById('canvas');
      const ctx = canvas.getContext('2d');

      const constraints = {
        video: {
          facingMode: 'user'
        },
        audio: false
      };

      try {
        const stream = await navigator.mediaDevices.getUserMedia(constraints);
        videoElement.srcObject = stream;

        const model = await cocoSsd.load();

        videoElement.onloadedmetadata = () => {
          canvas.width = videoElement.videoWidth;
          canvas.height = videoElement.videoHeight;
          detectFrame(videoElement, model);
        };
      } catch (error) {
        console.error('Error accessing the camera', error);
      }
    }

    async function detectFrame(video, model) {
      const predictions = await model.detect(video);
      renderPredictions(predictions);

      predictions.forEach(prediction => {
        if (prediction.class === 'person') {
          document.getElementById('load3DModelButton').style.display = 'inline-block';
        }
      });

      requestAnimationFrame(() => detectFrame(video, model));
    }

    function renderPredictions(predictions) {
      const canvas = document.getElementById('canvas');
      const ctx = canvas.getContext('2d');

      ctx.clearRect(0, 0, canvas.width, canvas.height);

      const font = '16px sans-serif';
      ctx.font = font;
      ctx.textBaseline = 'top';

      predictions.forEach(prediction => {
        const [x, y, width, height] = prediction.bbox;
        const textWidth = ctx.measureText(prediction.class).width;
        const textHeight = parseInt(font, 10);

        ctx.strokeStyle = '#00FFFF';
        ctx.lineWidth = 4;
        ctx.strokeRect(x, y, width, height);

        ctx.fillStyle = '#00FFFF';
        ctx.fillRect(x, y, textWidth + 4, textHeight + 4);
      });

      predictions.forEach(prediction => {
        const [x, y] = prediction.bbox;
        ctx.fillStyle = '#000000';
        ctx.fillText(prediction.class, x, y);
      });
    }

    function load3DModel() {
      document.getElementById('container').style.display = 'none';
      const loader = document.getElementById('loader');
      loader.style.display = 'block';

      setTimeout(async () => {
        const container = document.getElementById('modelContainer');
        container.innerHTML = '';

        scene = new THREE.Scene();
        const renderer = new THREE.WebGLRenderer({ alpha: true });
        renderer.setSize(container.clientWidth, container.clientHeight);
        container.appendChild(renderer.domElement);

        camera = new THREE.PerspectiveCamera(70, container.clientWidth / container.clientHeight, 0.1, 1000);
        camera.position.z = 5;

        const ambientLight = new THREE.AmbientLight(0xffffff, 0.6);
        scene.add(ambientLight);

        const directionalLight = new THREE.DirectionalLight(0xffffff, 1);
        directionalLight.position.set(0, 4, 2).normalize();
        scene.add(directionalLight);

        const loaderThree = new GLTFLoader();
        loaderThree.load('3d/car.glb', function (gltf) {
          model = gltf.scene;

          model.traverse((child) => {
            if (child.isMesh && child.material.name === 'M4xNME_GlassClear') {
              child.material.transparent = true;
              child.material.opacity = 0.3;
              child.material.blending = THREE.NormalBlending;
            }
          });

          scene.add(model);

          controls = new OrbitControls(camera, renderer.domElement);
          controls.enableDamping = true;
          controls.dampingFactor = 0.25;
          controls.screenSpacePanning = false;
          controls.maxPolarAngle = Math.PI / 2;


          animate();

          loader.style.display = 'none';
          document.getElementById('load3DModelButton').style.display = 'none';
        });

        // document.getElementById('arButton').style.display = 'inline-block';

        let options = {
          //requiredFeatures: ['hit-test'],
          optionalFeatures: ['dom-overlay'],
        }

        document.body.appendChild(ARButton.createButton(renderer, options));

        renderer.domElement.addEventListener('touchstart', function (e) {
          e.preventDefault();
          touchDown = true;
          touchX = e.touches[0].pageX;
          touchY = e.touches[0].pageY;
        }, false);

        renderer.domElement.addEventListener('touchend', function (e) {
          e.preventDefault();
          touchDown = true;
        }, false);

        renderer.domElement.addEventListener('touchmove', function (e) {
          e.preventDefault();
          if (!touchDown) {
            return;
          }

          deltaX = e.touches[0].pageX - touchX;
          deltaY = e.touches[0].pageY - touchY;
          touchX = e.touches[0].pageX;
          touchY = e.touches[0].pageY;

          rotateObject();
        }, false);

      }, 2000);
    }

    var touchDown, touchX, touchY, deltaX, deltaY;

    function rotateObject() {
      if (model) {
        model.rotation.y += deltaX / 100;
      }
    }

    const animate = function () {
      requestAnimationFrame(animate);
      controls.update();
      renderer.render(scene, camera);
    };

  </script>
</body>

</html>